{
  "name": "vomitorium",
  "type": "module",
  "version": "2.0.0",
  "description": "Traverse project structure and write file contents to a single output file",
  "main": "vomitorium.js",
  "bin": {
    "vomitorium": "./vomitorium.js"
  },
  "scripts": {
    "start": "node vomitorium.js",
    "test": "echo make-tests"
  },
  "keywords": [
    "traverse",
    "project",
    "output",
    "llm",
    "chatGpt",
    "claude",
    "code",
    "review"
  ],
  "author": "justin wolcott",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0"
  }
}
